<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ecd29f"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbeta.ephraim.voterregsqlite.DeleteRecordActivity">

    <EditText
        android:id="@+id/idEdt"
        android:layout_margin="15dp"
        android:textColorHint="#fa0c20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ID to Delete Record"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/deleteBtn"
        android:background="#e91a1a"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Record"/>
</LinearLayout>
